<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fikri's Portofolio</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top nav-bg">
        <a class="navbar-brand" href="#info" style="text-decoration: none;"><img src="assets/images/logo.png" alt="Logo" width="50px" style="border: none;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#workex">Work Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#edu">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <div class="container-fluid text-center header-bg" style="min-height: 100vh;">
        <div style="padding-top: 130px;">
            <div class="py-3">
                <img src="assets/images/profile.png" class="rounded-circle fp" alt="Foto Profil" width="185" height="185"/>
            </div>
            
            
            <h2 class="py-2">Hi, I'm Fikri Al Hakim. Welcome to my Portfolio!</h2>
            <h5><small> 500 Terry Francois Street </br>San Francisco, CA 94158</small></h5>
            <h5><small>E-mail: info@mysite.com</small></h5>
            <h5><small>Phone: 123-456-7890</small></h5>
            <div>
                <!-- Add font awesome icons -->
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
    </div>

    <!-- About -->
    <div class="container-fluid py-4">
        <div class="content mx-md-5">
            <div class="row">
                <div class="col-md-8">
                    <article id="info" class="py-4">
                        <h3>Professional Info</h3>
                        <hr>
                        <div class="py-2">
                            <p>Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                            kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                            kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                            kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                            kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                            kelebihanmu Perkenalkan</p>
                            <p> Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                            kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                            kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                            kelebihanmu Perkenalkan dirimu dan kelebihanmu </p>
                        </div>
                    </article>

                    <article id="workex" class="py-4">
                        <h3>Work Experience</h3>
                        <hr>
                        <div class="py-2">
                            <h4>Job Title</h4>
                            <h6> 2007-2015</h6>
                            <p>London is the capital city of England. It is the most populous city in
                            the United Kingdom, with a metropolitan area of over 13 million
                            inhabitants.</p>
                            <p>Standing on the River Thames, London has been a major settlement
                            for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                        </div>
                        <div class="py-2">
                            <h4>Job Title</h4>
                            <h6> Tahun</h6>
                            <p>London is the capital city of England. It is the most populous city in
                            the United Kingdom, with a metropolitan area of over 13 million
                            inhabitants.</p>
                            <p>Standing on the River Thames, London has been a major settlement
                            for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                        </div>
                        <div class="py-2">
                            <h4>Job Title</h4>
                            <h6> Tahun</h6>
                            <p>London is the capital city of England. It is the most populous city in
                            the United Kingdom, with a metropolitan area of over 13 million
                            inhabitants.</p>
                            <p>Standing on the River Thames, London has been a major settlement
                            for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                        </div>

                        
                        
                    </article>

                    <article id="edu" class="py-4">
                        <h2> Education </h3>
                        <hr>
                        <h6>Universitas Gadjah Mada </h6>
                        <p> Bachelor's Degree, Information Engineering</p>
                        <p>2016-2020</p>
                        <h6 >Universitas Gadjah Mada </h6>
                        <p> Bachelor's Degree, Information Engineering</p>
                        <p>2016-2020</p>
                        <h6>Universitas Gadjah Mada </h6>
                        <p> Bachelor's Degree, Information Engineering</p>
                        <p>2016-2020</p>
                    </article>

                    <article id="certificates" class="py-4">
                        <h3>Certificates</h3>
                        <hr>
                        <h6>Certificates Name </h6>
                        <p> 2016</p>
                        <p>Penjelasan sertifikasi city of England. It is the most populous city in
                        the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                        <h6>Certificates Name </h6>
                        <p> Tahun</p>
                        <p>Penjelasan sertifikasi city of England. It is the most populous city in
                        the United Kingdom, with a metropolitan area of over 13 million
                        inhabitants.</p>
                        <h6>Certificates Name </h6>
                        <p> Tahun</p>
                        <p>Penjelasan sertifikasi city of England. It is the most populous city in
                        the United Kingdom, with a metropolitan area of over 13 million
                        inhabitants.</p>
                    </article>
                </div>
                <div class="col-md-4">
                    <div class="py-4">
                        <h3 id="skills" class="mb-3">Skills</h3>
                        <div class="card-columns">
                            <div class="card bg-primary">
                                <div class="card-body text-center">
                                    <p class="card-text">JavaScript</p>
                                </div>
                            </div>
                            <div class="card bg-primary">
                                <div class="card-body text-center">
                                    <p class="card-text">JavaScript</p>
                                </div>
                            </div>
                            <div class="card bg-primary">
                                <div class="card-body text-center">
                                    <p class="card-text">JavaScript</p>
                                </div>
                            </div>
                            <div class="card bg-warning">
                                <div class="card-body text-center">
                                    <p class="card-text">C#</p>
                                </div>
                            </div>
                            <div class="card bg-success">
                                <div class="card-body text-center">
                                    <p class="card-text">Java</p>
                                </div>
                            </div>
                            <div class="card bg-danger">
                                <div class="card-body text-center">
                                    <p class="card-text">Git</p>
                                </div>
                            </div>
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <p class="card-text">HTML</p>
                                </div>
                            </div>
                            <div class="card bg-warning">
                                <div class="card-body text-center">
                                    <p class="card-text">C#</p>
                                </div>
                            </div>
                            <div class="card bg-info">
                                <div class="card-body text-center">
                                    <p class="card-text">CSS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="py-4">
                        <h3 class="mb-3">Language</h3>
                        <table class="table table-hover">
                            <tr>
                                <td>Indonesian Language</td>
                            </tr>
                            <tr>
                                <td>English</td>
                            </tr>
                            <tr>
                                <td>Javanese</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <hr>

            <!-- Formulir -->
            <div class="py-4">
                <h4 class="message">Give me some messages</h4><br>  
                <form action="/action_page.php">
                    <div class="form-group">
                        <label for="email">First Name:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your first name">
                    </div>
                    <div class="form-group">
                        <label for="email">Last Name:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your last name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Messages:</label>
                        <textarea type="text" class="form-control" id="message" placeholder="Enter your message"></textarea>
                    </div>
                    <div class="float-right align-items-center">
                        <button type="submit" class="btn btn-primary mb-2">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container py-4">
          <span class="text-white">
            © 2020 Copyright: <a href="https://mdbootstrap.com/"> mycv.com</a><br>
            <p>Author: Fikri Al Hakim (<a href="mailto:fikrialhakim54@gmail.com">fikrialhakim54@gmail.com</a>)
          </span>
        </div>
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>